{
  "redirects": [
    {
      "source": "/marli-immobilier",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/marli-immobilier/",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/articles/:file",
      "destination": "/articles/:file"
    },
    {
      "source": "/((?!articles/).*)",
      "destination": "/index.html"
    }
  ]
}
